# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения.
# Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу,
# выведите число -2.

my_string = str(input())

a = my_string.count("f")

if a == 1:
    print("-1")
elif a > 1:
    print(my_string.find("f", (my_string.find("f")+1)))
else:
    print("-2")
