# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
# При решении этой задачи не стоит пользоваться циклами и инструкцией if.

my_str = str(input())

my_str1 = my_str[:my_str.find(" ")]
my_str2 = my_str[my_str.find(" "):]

my_str = my_str2 + " " + my_str1

print(my_str)