# Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная,
# то длина первой части должна быть на один символ больше). Переставьте эти две части местами,
#  результат запишите в новую строку и выведите на экран.
# При решении этой задачи не стоит пользоваться инструкцией if.
from math import *

my_str = str(input())

a = ceil((len(my_str))/2)
a1 = my_str[:a]
a2 = my_str[a:]
print(a2 + a1)
